# BloodTransfusionManagementSystem-Server

./: README.md
bloodsync_api-master/: BloodsyncAPI.sln
bloodsync_api-master/BloodsyncAPI/: BloodsyncAPI.csproj  Program.cs  appsettings.json
bloodsync_api-master/BloodsyncAPI/Controllers/: BloodGroupsController.cs  DonorsController.cs  HospitalsController.cs  InventorysController.cs  LoginController.cs  PatientWaitlistsController.cs  PriorityController.cs  ResetController.cs  UserTypesController.cs  UsersController.cs  WardRepresentativesController.cs
bloodsync_api-master/BloodsyncAPI/DTOs/: InfoCountDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/BloodGroupsDTO/: BloodGroupCreateDTO.cs  BloodGroupReadDTO.cs  BloodGroupUpdateDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/DonorsDTO/: DonorCreateDTO.cs  DonorReadDTO.cs  DonorResponseDTO.cs  DonorUpdateDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/HospitalsDTOs/: HospitalCreateDTO.cs  HospitalReadDTO.cs  HospitalShortReadDTO.cs  HospitalUpdateDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/InventorysDTOs/: InventoryCreateDTO.cs  InventoryReadDTO.cs  InventoryUpdateDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/LoginDTOs/: LoginDisplayDTO.cs  LoginReadDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/PatientWaitlistsDTO/: PatientWaitListCreateDTO.cs  PatientWaitListReadDTO.cs  PatientWaitListUpdateDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/PriorityDTO/: PriorityCreateDTO.cs  PriorityReadDTO.cs  PriorityUpdateDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/UserTypesDTO/: UserTypeCreateDTO.cs  UserTypeReadDTO.cs  UserTypeUpdateDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/UsersDTO/: PasswordChangeDTO.cs  PasswordResetDTO.cs  UserDonorCreateDTO.cs  UserDonorUpdateDTO.cs  UsersCreateDTO.cs  UsersReadDTO.cs  UsersUpdateDTO.cs
bloodsync_api-master/BloodsyncAPI/DTOs/WardRepresentativesDTO/: WardRepresentativesCreateDTO.cs  WardRepresentativesReadDTO.cs  WardRepresentativesUpdateDTO.cs
bloodsync_api-master/BloodsyncAPI/Data/: BloodsyncAPIContext.cs
bloodsync_api-master/BloodsyncAPI/Helpers/: AllowThisUserType.cs  ApiKeyAuth.cs  BlockThisUserType.cs  MapperProfiles.cs  PasswordHasher.cs
bloodsync_api-master/BloodsyncAPI/Middleware/: ExceptionHandlerMiddleware.cs
bloodsync_api-master/BloodsyncAPI/Migrations/: 20250217070959_AddUserColumns.Designer.cs  20250217070959_AddUserColumns.cs  20250217072105_AddMissingUserColumns.Designer.cs  20250217072105_AddMissingUserColumns.cs  BloodsyncAPIContextModelSnapshot.cs
bloodsync_api-master/BloodsyncAPI/Models/: BloodGroup.cs  Donor.cs  Filter.cs  Hospital.cs  Inventory.cs  PatientWaitlist.cs  Priority.cs  User.cs  UserType.cs  WardRepresentatives.cs
bloodsync_api-master/BloodsyncAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
bloodsync_api-master/BloodsyncAPI/Repositories/: GenericRepos.cs  IGenericRepos.cs  ISpecificRepos.cs  SpecificRepos.cs
